PORT=5000   
ORIGIN=http://localhost:5173
DATABASE_URL=mongodb://localhost:27017/AutoGram
JWT_SECRET="klajklr983490@8934M8*(^@)"
NODEMAILER_GMAIL_USER="jadhavharshofficial@gmail.com"
NODEMAILER_APP_PASSWORD="xgop nfdf bxys jowd"